#############################################################################
# Makefile for building: 06-01-buffer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\06-ffmpeg-basic\06-01-buffer\06-01-buffer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\06-ffmpeg-basic\06-01-buffer -I. -I..\..\06-ffmpeg-basic\06-01-buffer\ffmpeg-4.2.1-win32-dev\include -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        D:\worksplace\qtworkspace\xiaomage\06-ffmpeg-basic\06-01-buffer\ffmpeg-4.2.1-win32-dev\lib\avformat.lib D:\worksplace\qtworkspace\xiaomage\06-ffmpeg-basic\06-01-buffer\ffmpeg-4.2.1-win32-dev\lib\avcodec.lib D:\worksplace\qtworkspace\xiaomage\06-ffmpeg-basic\06-01-buffer\ffmpeg-4.2.1-win32-dev\lib\avdevice.lib D:\worksplace\qtworkspace\xiaomage\06-ffmpeg-basic\06-01-buffer\ffmpeg-4.2.1-win32-dev\lib\avfilter.lib D:\worksplace\qtworkspace\xiaomage\06-ffmpeg-basic\06-01-buffer\ffmpeg-4.2.1-win32-dev\lib\avutil.lib D:\worksplace\qtworkspace\xiaomage\06-ffmpeg-basic\06-01-buffer\ffmpeg-4.2.1-win32-dev\lib\postproc.lib D:\worksplace\qtworkspace\xiaomage\06-ffmpeg-basic\06-01-buffer\ffmpeg-4.2.1-win32-dev\lib\swresample.lib D:\worksplace\qtworkspace\xiaomage\06-ffmpeg-basic\06-01-buffer\ffmpeg-4.2.1-win32-dev\lib\swscale.lib   
QMAKE         = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\06-ffmpeg-basic\06-01-buffer\avpacket.cpp \
		..\..\06-ffmpeg-basic\06-01-buffer\main.cpp 
OBJECTS       = debug/avpacket.o \
		debug/main.o

DIST          =  avpacket.h ..\..\06-ffmpeg-basic\06-01-buffer\avpacket.cpp \
		..\..\06-ffmpeg-basic\06-01-buffer\main.cpp
QMAKE_TARGET  = 06-01-buffer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 06-01-buffer.exe
DESTDIR_TARGET = debug\06-01-buffer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/06-01-buffer.exe

debug/06-01-buffer.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\06-ffmpeg-basic\06-01-buffer\06-01-buffer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 06-01-buffer.zip $(SOURCES) $(DIST) ..\..\06-ffmpeg-basic\06-01-buffer\06-01-buffer.pro D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\console.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\..\06-ffmpeg-basic\06-01-buffer\06-01-buffer.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\avpacket.o debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/avpacket.o: ../../06-ffmpeg-basic/06-01-buffer/avpacket.cpp ../../06-ffmpeg-basic/06-01-buffer/avpacket.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavcodec/avcodec.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/samplefmt.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/avutil.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/common.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/attributes.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/macros.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/version.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/avconfig.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/mem.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/error.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/rational.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/mathematics.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/intfloat.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/log.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/pixfmt.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/buffer.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/cpu.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/channel_layout.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/dict.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/frame.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/hwcontext.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavcodec/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avpacket.o ..\..\06-ffmpeg-basic\06-01-buffer\avpacket.cpp

debug/main.o: ../../06-ffmpeg-basic/06-01-buffer/main.cpp ../../06-ffmpeg-basic/06-01-buffer/avpacket.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavcodec/avcodec.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/samplefmt.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/avutil.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/common.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/attributes.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/macros.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/version.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/avconfig.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/mem.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/error.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/rational.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/mathematics.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/intfloat.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/log.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/pixfmt.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/buffer.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/cpu.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/channel_layout.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/dict.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/frame.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavutil/hwcontext.h \
		../../06-ffmpeg-basic/06-01-buffer/ffmpeg-4.2.1-win32-dev/include/libavcodec/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\06-ffmpeg-basic\06-01-buffer\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

